# ModAccessor

./: README.md  README_CN.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/dev/forgestove/gradle/accessor/: AccessTransform.java  ModAccessTransformExtension.java  ModAccessorPlugin.java
src/main/java/io/github/forgestove/accessor/: AccessTransform.java  ModAccessTransformExtension.java  ModAccessorPlugin.java
src/main/java/io/github/forgestove/modaccessor/: AccessTransform.java  InterfaceInjectionTransform.java  ModAccessTransformExtension.java  ModAccessorExtension.java  ModAccessorPlugin.java
